# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 4.0.0
maven_group = com.starfish_studios.another_furniture
archives_name = another_furniture
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
parchment_version=2024.07.28

# Dependencies
fabric_loader_version = 0.16.7
fabric_api_version = 0.106.0+1.21.1
neoforge_version = 21.1.72
yarn_mappings_patch_neoforge_version = 1.21+build.4
