org.gradle.jvmargs=-Xmx3G

archives_base_name=another_furniture
maven_group=com.starfish_studios
mod_version=4.0.0

enabled_platforms=fabric,forge
minecraft_version=1.21.1
parchment_version=2024.07.28

# Fabric
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
#cloth_fabric_version=11.1.106
mod_menu_version=7.1.0

# Forge
forge_version=1.21.1-52.0.22

# Integration
registrate_version = MC1.20-1.3.11
forge_flywheel_version = 0.6.10-7
forge_create_version = 0.5.1.e-24:all

fabric_registrate_version = 1.3.62-MC1.20.1
fabric_flywheel_version = 0.6.9-1
fabric_create_version = 0.5.1-d-build.1161+mc1.20.1